{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "rewrites": [
    {
      "source": "/webhooks/:profileId/:integrationId",
      "destination": "https://gxguirtpunmiiuxpxlap.supabase.co/functions/v1/webhooks/:profileId/:integrationId"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/:username((?!(?:api|assets|fonts|admin|dashboard|login|signup|register|pricing|auth|reset-password|forgot-password|e|event|events|booking|marketplace|payment|success|cancel|terms|privacy|blog|sitemap|robots|manifest|favicon)$)[A-Za-z0-9_-]{1,64})",
      "destination": "/api/profile?username=:username"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],

  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ]
}